{
  "ConnectionStrings": {
    "OrgWiki": "Host=localhost;Port=5432;Database=orgwiki;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "Model": "gpt-5.6"
  },
  "Storage": {
    "Bucket": "orgwiki-documents"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
