{
  "ConnectionStrings": {
    "OrgWiki": ""
  },
  "OpenAI": {
    "Model": "gpt-5.6",
    "Mode": "Replay",
    "KnowledgeDiscoveryMaxOutputTokens": 5000,
    "KnowledgeGenerationMaxOutputTokens": 12000,
    "ReplayFixturePath": "replay-knowledge-discovery.json",
    "ReplayGenerationFixturePath": "replay-knowledge-generation.json",
    "TimeoutSeconds": 180,
    "VerboseLogging": false
  },
  "Storage": {
    "Bucket": "orgwiki-documents"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://org-wiki-site.vercel.app"
    ]
  },
  "Jwt": {
    "Issuer": "OrgWiki",
    "Audience": "OrgWiki",
    "SigningKey": "",
    "ExpirationMinutes": 480
  },
  "Ingestion": {
    "MaxArchiveBytes": 10485760,
    "MaxArchiveEntries": 100,
    "MaxSupportedDocuments": 10,
    "MaxIndividualFileBytes": 2097152,
    "MaxTotalExtractedBytes": 26214400,
    "MaxNormalizedCharactersPerDocument": 75000,
    "MaxTotalNormalizedCharacters": 300000,
    "MaxPdfPages": 50,
    "LocalStoragePath": "storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
